<!-- Create another file womens.html
Get the data from here in JS section codepen
map the data in form of cards, see the image for reference
mens.png
Each row should have 4 cards
Each card should have a button with name "Add to Cart" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Product
    </title>
    <style>
      
        #data{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            /* border: 1px solid red; */
        }
        img{
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;        }
        p +p {
            text-decoration: line-through;
            margin-left: 20px;
        }
        #data > div>div{
            display: flex;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
   
    <div id="data">
      
    </div>
  
   
</body>
</html>
<script>
     var womensData = [
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  },
  {
    image_url : 
    "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/i/r/c/5-girlshoe1415-5-kraasa-white-original-imagfh86jr5wdetn-bb.jpeg?q=70",
    name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
  }
  ];

  displayproduct();

  function displayproduct(){
    womensData.map(function(ele){
        var div = document.createElement("div");
        var image = document.createElement("img");

        image.setAttribute("src", ele.image_url);
        image.setAttribute("alt", ele.name);

        var name= document.createElement("h5");
        name.textContent = ele.name;

        var pricebox =document.createElement("div");
        var price = document.createElement("p");
        price.textContent = "₹" + ele.price;

        var strikedoffprice = document.createElement("p");
        strikedoffprice.textContent ="₹"+ ele.strikedoffprice;

        var btn= document.createElement("button");
        btn.textContent= "Add to Cart";

        pricebox.append(price,strikedoffprice);
        div.append(image,name, pricebox, btn);
        document.querySelector("#data").append(div);
    })
  }

</script>