<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product with  JS</title>
    <style>
  

 /* Media Query for Tablets (768px and above) */
 @media (min-width: 768px) {
        #data > div {
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns for tablets */
        }
    }

    /* Media Query for Mobile (less than 768px) */
    @media (max-width: 767px) {
        #data {
            grid-template-columns: 1fr; /* Single column for mobile */
        }
    }

   


     #data{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;

       }
       #data > div{
       border-radius: 20px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

       }
       p+p{
        text-decoration: line-through;
        margin-left: 10px;
       }
       img{
        width: 100%;
        border-radius: 20px;
        height: 300px;
       
       }
       h1{
        text-align: center;
        text-decoration: underline;
       }
       button{
        background-color: rgba(13, 230, 230, 0.515);
        border: none;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
       }
       button > a{
        color: rgb(230, 131, 18);
        text-decoration: none;
        
       }
       .cartbtn{
        width: 100%;
        padding: 10px;
        background-color: teal;
        color: azure;
        border: none;
        border-radius: 10px;
       }
       
    </style>
</head>
<body>
    <h1>NIKE STORE</h1>
    <button> <a href="cartPAge.html"> Go to Cart</a></button>
    <div id="data"> </div>
</body>
</html>

<script>
    var product =[

    { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://imgs.search.brave.com/mOxyX4by_6acq4wA3fto2K5BgdOvAjy38uygQdh-Juc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/YnV6emZlZWQuY29t/L2J1enpmZWVkLXN0/YXRpYy9jb21wbGV4/L2ltYWdlcy9ZMTlq/Y205d0xHaGZNVEUx/Tnl4M1h6RTVOaklz/ZUY4NE5peDVYekk9/L3R4amhyZW5mZWR1/b3loMDVqZXJnLzE3/LW5pa2UtYWlyLXll/ZXp5LTEtc2cuanBn"
    },

   { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://tinyurl.com/86nypckw"
    },

    { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://imgs.search.brave.com/mOxyX4by_6acq4wA3fto2K5BgdOvAjy38uygQdh-Juc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/YnV6emZlZWQuY29t/L2J1enpmZWVkLXN0/YXRpYy9jb21wbGV4/L2ltYWdlcy9ZMTlq/Y205d0xHaGZNVEUx/Tnl4M1h6RTVOaklz/ZUY4NE5peDVYekk9/L3R4amhyZW5mZWR1/b3loMDVqZXJnLzE3/LW5pa2UtYWlyLXll/ZXp5LTEtc2cuanBn"
    },

   { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://tinyurl.com/86nypckw"
    },

    { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://imgs.search.brave.com/mOxyX4by_6acq4wA3fto2K5BgdOvAjy38uygQdh-Juc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/YnV6emZlZWQuY29t/L2J1enpmZWVkLXN0/YXRpYy9jb21wbGV4/L2ltYWdlcy9ZMTlq/Y205d0xHaGZNVEUx/Tnl4M1h6RTVOaklz/ZUY4NE5peDVYekk9/L3R4amhyZW5mZWR1/b3loMDVqZXJnLzE3/LW5pa2UtYWlyLXll/ZXp5LTEtc2cuanBn"
    },

   { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://tinyurl.com/86nypckw"
    },

    { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://imgs.search.brave.com/mOxyX4by_6acq4wA3fto2K5BgdOvAjy38uygQdh-Juc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/YnV6emZlZWQuY29t/L2J1enpmZWVkLXN0/YXRpYy9jb21wbGV4/L2ltYWdlcy9ZMTlq/Y205d0xHaGZNVEUx/Tnl4M1h6RTVOaklz/ZUY4NE5peDVYekk9/L3R4amhyZW5mZWR1/b3loMDVqZXJnLzE3/LW5pa2UtYWlyLXll/ZXp5LTEtc2cuanBn"
    },

   { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://tinyurl.com/86nypckw"
    },

    { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://imgs.search.brave.com/mOxyX4by_6acq4wA3fto2K5BgdOvAjy38uygQdh-Juc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/YnV6emZlZWQuY29t/L2J1enpmZWVkLXN0/YXRpYy9jb21wbGV4/L2ltYWdlcy9ZMTlq/Y205d0xHaGZNVEUx/Tnl4M1h6RTVOaklz/ZUY4NE5peDVYekk9/L3R4amhyZW5mZWR1/b3loMDVqZXJnLzE3/LW5pa2UtYWlyLXll/ZXp5LTEtc2cuanBn"
    },

   { name : "Nike Shoes",
    price: 17990,
    MRP : 26990,
    image_url:
    "https://tinyurl.com/86nypckw"
    },
];

displayProducts();

function displayProducts(){
    product.map(function(ele){
        var div = document.createElement("div");
        var image = document.createElement("img");
        image.setAttribute("src", ele.image_url);

        image.setAttribute("alt",ele.name);

        var h5 = document.createElement("h5")
        h5.textContent =ele.name;

        var pricebox = document.createElement("div");

        var finalPrice = document.createElement("p");
        finalPrice.textContent= "₹" +ele.price;
        var MRP = document.createElement("p");
        MRP.textContent ="₹" +ele.MRP;

        pricebox.append(finalPrice, MRP);

        var btn = document.createElement("button");
        btn.setAttribute("class", "cartbtn")
        btn.textContent= "Add to Cart";

        btn.addEventListener("click", function(){
            addtocart(ele);
        
        });
    

        div.append(image, h5, pricebox ,btn);
        document.querySelector("#data").append(div);
    })
}

var cartArr= JSON.parse(localStorage.getItem("cartProduct")) || [];

function addtocart(ele){
   
    cartArr.push(ele);
    console.log(ele);
    localStorage.setItem("cartProduct", JSON.stringify(cartArr));

}

</script>